@import "bootstrap/less/bootstrap.less";


@color1: #994227;
//@colorBodyBG: #994227;



body {
  //background-color: @colorBodyBG;
  background-image: url("../img/bg-texture.png");
  background-size: cover;
}
body > .main-content > footer {
  padding-top: 13px;
}
.absolute-vh-center {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.user-name {
  color: @body-bg;
}
.brown-line {
  height: 9px;
  #gradient > .vertical(#B04F2E; #813520);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
}
.bold-brown-line {
  height: 29px;
  #gradient > .vertical(#7F341F; #B3512F);
}
.featured-image {
  margin-top: -50px;
  background-image: url("../img/featured-img.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 410px;
  width: 720px;
}
.main-content {
  background-color: #232729;
  border-radius: 15px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46),
              inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);

  .featured {
    .col-md-16 {
      padding: 10px;
    }
    .carousel {
      border-bottom: 1px solid @gray-dark;
      padding: 15px 0;
      margin-bottom: 50px;

      line-height: 1.3;
      h4 {margin-bottom: 0;}
      em {font-size: 12px;}
    }
  }
  .steps-and-slider, .footer-content {
    background-color: #E3E4B9;
    margin: auto -15px;

    .steps {
      margin-bottom: 50px;

      article {
        margin-top: -65px;
      }

      .circle {
        background-color: #9D472C;
        width: 86px;
        height: 86px;
        border-radius: 50%;
        position: relative;
        background-image: url("../img/circle-mask.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        border: solid 5px rgba(82, 39, 20, .2);
        box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.29);

        background-clip: padding-box;
        box-sizing: content-box;

        .sub-circle {
          #gradient > .directional(rgba(0, 0, 0, 0.2) 0%; rgba(255, 255, 255, 0.2) 100%; 90deg);

          width: 76px;
          height: 76px;
          border-radius: 50%;
          position: absolute;
          box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.66);
        }
      }
    }

    .section-slider {
      .tabs-col {
        margin-top: -5px;
        .tab-content {
          background-color: #232729;
          border-radius: 15px;
          padding: 15px 0;
          margin-bottom: 50px;
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46),
          inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);
        }
      }
    }
  }
  .bottom-aside {

  }
  .featured-title {
    float: none;
    background-color: #232729;
    margin-top: -40px;
    padding: 1px;
    .border-top-radius(10px);
    box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.46),
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);
  }
}


.light-arrowed-bg {
  margin-top: -13px;

  .no-arrows {
    background-color: #E3E4B9;
    height: 10px;
  }
  .arrows {
    position: relative;
    &:after {
      content: ' ';
      display: block;
      position: absolute;
      top: -10px;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 13px;
      background-color: #E3E4B9;
    }

    &.arrows-l {
      &:after {
        right: -2px;
        background-image: url("../img/arrows.png");
      }
      &:before {right: 17px;}
    }
    &.arrows-r {
      &:after {
        left: -2px;
        background-image: url("../img/arrows-r.png");
      }
      &:before {left: 17px;}
    }
  }
}

.steps-ico {
  background-image: url("../img/sprite.png");
  background-size: auto;
  background-repeat: no-repeat;
  width: 34px;
  height: 34px;
  &.book {background-position: 1px -38px;}
  &.cog {background-position: 0 0;}
  &.calendar {background-position: -38px 0;}
}





// bootstrap
.navbar-inverse {
  #gradient > .vertical(#252A2C; #1D2224);
  .navbar-brand {
    font-size: 30px;
  }
}


.btn-default {
  #gradient > .vertical(#AA4B2C; #8A3A23);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46),
  inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);
  font-style: italic;
}
body > header .navbar-inverse .btn-default {
  color: #E3E4B9;
  font-style: normal;
}


.form-control {
  #gradient > .vertical(#181C1F, #232628);
  box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.15);

}


.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    vertical-align: bottom;
    > a {
      #gradient > .vertical(rgba(0, 0, 0, 0.2); rgba(0, 0, 0, 0); 0%; 70%);
      box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.46),
      inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);
      background-color: #232729;
      padding: 7px 15px;
      transition: all .3s;
      &:hover {
        padding: 10px 15px;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        #gradient > .vertical(rgba(255, 255, 255, 0.2); rgba(0, 0, 0, 0); 0%; 70%);
        padding: 10px 15px;
        z-index: 10;
      }
    }
  }

  &.nav-justified {
    > li > a {
      .border-top-radius(10px);
    }
    @media (min-width: @screen-sm-min) {
      > li > a {
        .border-top-radius(10px);
      }
    }
  }
}

.carousel-control {

  // Set gradients for backgrounds
  &.left {
    background-image: none;
  }
  &.right {
    background-image: none;
  }

  // Hover/focus state
  &:hover,
  &:focus {
  }
/*
  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .icon-next,
  .glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    line-height: 1;
    font-family: serif;
  }


  .icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }*/
}